# Character

./: .gitignore  README.md  build.gradle  settings.gradle
LibWKVideoPlayer/: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/character/microblogapp/: MyApplication.java  MyGlideAppModule.java
app/src/main/java/com/character/microblogapp/data/: BaseInfo.java  BaseUserInfo.java  BlockInfo.java  Common.java  Constant.java  ImageInfo.java  MyInfo.java  NewImageInfo.java
app/src/main/java/com/character/microblogapp/fcm/: EventMessage.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/character/microblogapp/model/: Interest.java  MAlarm.java  MAppAlarm.java  MAreaList.java  MBanner.java  MBase.java  MBlock.java  MCharacter.java  MCharacterInfo.java  MCharacterInfo2.java  MChat.java  MChatRoom.java  MComment.java  MCommunity.java  MCommunityInfo.java  MCommunityTab.java  MContent.java  MCurrentEstimateUser.java  MEnergy.java  MError.java  MEstimateResult.java  MEvent.java  MFindEmail.java  MFindPwd.java  MInterest.java  MLeftEnergy.java  MQna.java  MRefreshTodayMetting.java  MSelectLove.java  MSignup.java  MUploadFile.java  MUploadFiles.java  MUser.java  MUserCharacterInfo.java  MUserList.java  MVersion.java
app/src/main/java/com/character/microblogapp/net/: Api.java  Net.java
app/src/main/java/com/character/microblogapp/ui/adapter/: AlarmAdapter.java  ArrayAdapter.java  CharacterTestAdapter.java  ChartAdapter.java  ChatAdapter.java  ChoosedMatchingHorizontalAdapter.java  CommunityAdapter.java  CommunityCommentAdapter.java  CommunityTabAdapter.java  EnergyAdapter.java  HistoryGridUserAdapter.java  HistoryVerticalUserAdapter.java  ImgAdapter.java  InterestAdapter.java  InterestChildAdapter.java  LoveStyleAdapter.java  MatchingContactsAdapter.java  MatchingContactsFindAdapter.java  NoticeAdapter.java  PopupSelectAdapter.java  QnaAdapter.java  ReceiveEnergyAdapter.java  SwitchAdapter.java
app/src/main/java/com/character/microblogapp/ui/dialog/: BaseDialog.java  ConfirmDialog.java  ConfirmDialog2.java  ImageGalleryDialog.java  SearchDialog.java  SelectDialog.java  SelectDialog2.java  SelectRegion.java  WarningDialog.java
app/src/main/java/com/character/microblogapp/ui/page/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/character/microblogapp/ui/page/character/: CharacterActivity.java  CharacterConfirmActivity.java
app/src/main/java/com/character/microblogapp/ui/page/community/: CommunityActivity.java  CommunityDetailActivity.java  CommunityWriteActivity.java
app/src/main/java/com/character/microblogapp/ui/page/intro/: CertActivity.java  FindIdActivity.java  (+11 more)
app/src/main/java/com/character/microblogapp/ui/widget/: AutoFitTextureView.java  BaseEditText.java  BaseTextView.java  CircleImageView.java  CirclePagerIndicator.java  CustomTextView.java  ImageZoomHelper.java  LockableViewPager.java  MaxHeightRecyclerView.java  NonSwipeableViewPager.java  PinchImageView.java  ProgressWheel.java  RoundImageView.java  SpacesItemDecoration.java
app/src/main/java/com/character/microblogapp/util/: Downloader.java  GlideUtil.java  GpsTracker.java  ImageFilePathUtil.java  KaKaoSDKAdapter.java  KeyboardUtil.java  MediaManager.java  PagerSlidingTabStrip.java  PinchImageView.java  PrefMgr.java  RegexUtil.java  ResourceUtils.java  SpannableStringUtils.java  Toaster.java  Util.java
app/src/main/res/anim/: scale_left_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: background_dialog.xml  bg_badge.xml  bg_bottom_chat.xml  bg_character_desc.xml  bg_circle_01.xml  bg_circle_02.xml  bg_circle_03.xml  bg_community_tab.xml  bg_community_tab_active.xml  bg_eval_profile_white.xml  bg_eval_status_red.xml  bg_facebook_login.xml  bg_heart.xml  bg_inspecting_processing.xml  bg_kakao_login.xml  bg_login.xml  bg_model_main.xml  bg_naver_login.xml  bg_party.xml  bg_popup.xml  bg_primary_round_70.xml  bg_rect_80ffffff.xml  bg_rect_storke_80000000.xml  bg_rect_storke_80ffffff.xml  bg_red_msg.xml  bg_reject_processing.xml  bg_rounded_02.xml  bg_rounded_03.xml  bg_rounded_04.xml  bg_rounded_05.xml  bg_rounded_06.xml  bg_rounded_07.xml  bg_rounded_08.xml  bg_rounded_10.xml  bg_rounded_11.xml  bg_rounded_13.xml  bg_rounded_14.xml  bg_rounded_charinfo_c_01.xml  bg_rounded_charinfo_c_02.xml  bg_rounded_charinfo_d_01.xml  (+57 more)
app/src/main/res/drawable-xxhdpi/: bg_rounded_01.xml
app/src/main/res/font/: jalnan_n.xml  nanum_square_ac_r.xml  nanum_square_b.xml  nanum_square_eb.xml  nanum_square_r.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_list.xml  activity_ask.xml  activity_block.xml  activity_cert.xml  activity_character.xml  activity_character_confirm.xml  activity_chat.xml  activity_chat_method.xml  activity_communi_write.xml  activity_community.xml  activity_community_detail.xml  activity_disc_detail.xml  activity_disc_info.xml  activity_disc_info_detail.xml  activity_diy_approach.xml  activity_energy.xml  activity_energy_up.xml  activity_find_id.xml  activity_find_pwd.xml  activity_initial_approach.xml  activity_interest_select.xml  activity_intro.xml  activity_intro2.xml  activity_login.xml  activity_love_select.xml  activity_main.xml  activity_main_in.xml  activity_model_find.xml  activity_notice.xml  activity_notice_list.xml  activity_profile.xml  activity_profile_change.xml  activity_profile_disc.xml  activity_profile_image_detail_view.xml  activity_quit.xml  activity_reset_pwd.xml  activity_setting.xml  activity_signup.xml  activity_signup_ready.xml  (+76 more)
app/src/main/res/values/: array.xml  attrs.xml  character_info.xml  color_psts.xml  colors.xml  dimens.xml  ids.xml  string_character_chemistry.xml  string_main.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/main/java/com/viewpagerindicator/: LoopingLinePageIndicator.java
(+61 files in other folders)
