// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url 'https://maven.google.com' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
//        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }

    ext {
        compileSdkVersion = 28
        buildToolsVersion = "27.0.2"
        minSdkVersion = 21
        targetSdkVersion = 29
        applicationId = "com.character.dating"
        supportVersion = "28.0.0"

        versionMajor = 1
        versionMinor = 5
        versionPatch = 0
        versionBuild = 0
        var = '1.6.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
