apply plugin: 'com.android.library'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion parent.ext.targetSdkVersion

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
    abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
