<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".ui.page.intro.SignupActivity">

        <LinearLayout
            android:gravity="center|left"
            android:orientation="horizontal"
            android:background="@drawable/bg_top_bar_01"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/comm_ico_back"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_8sdp"
              />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
               android:fontFamily="@font/nanum_square_b" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>
