<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/color_white"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/add_img_007" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/color_white"
                android:text="보유에너지"
                android:textColor="@color/color_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontname="@{`NotoSansCJKkr-Bold.otf`}" />

            <Button
                android:id="@+id/btnTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:text="이용 내역"
                android:textColor="@color/color_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontname="@{`NotoSansCJKkr-Medium.otf`}" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_white"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_dark"
            android:textSize="22sp"
            android:textStyle="bold"
            app:fontname="@{`NotoSansCJKkr-Bold.otf`}" />

        <LinearLayout
            android:id="@+id/lly_warning_msg_bg"
            android:layout_width="320dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_red_msg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv_warning_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000님을 놓칠수 있습니다."
                android:textColor="@color/color_white"
                android:textSize="20sp"
                app:fontname="@{`NotoSansCJKkr-Medium.otf`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="에너지를 충전하세요."
                android:textColor="@color/color_white"
                android:textSize="14sp"
                app:fontname="@{`NotoSansCJKkr-Medium.otf`}" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

    </LinearLayout>
</layout>
