<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <include layout="@layout/view_top_bar" />

        <ScrollView
            android:id="@+id/svDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="상담분류"
                        android:textColor="@color/color_black"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=" *"
                        android:textColor="#f13c4c"
                        android:textSize="13dp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlType"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:background="#f7f7f7">

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="40dp"
                        android:gravity="center_vertical"
                        android:hint="게시판 선택"
                        android:paddingStart="15dp"
                        android:textSize="13sp"
                        app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_drop_down_24px" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="제목"
                        android:textColor="@color/color_black"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=" *"
                        android:textColor="#f13c4c"
                        android:textSize="13dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="#f7f7f7">

                    <EditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="제목을 입력해주세요. (2~30자)"
                        android:imeOptions="actionNext"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:singleLine="true"
                        android:textSize="13sp"
                        app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="문의내용"
                        android:textColor="@color/color_black"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=" *"
                        android:textColor="#f13c4c"
                        android:textSize="13dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="#f7f7f7">

                    <EditText
                        android:id="@+id/etDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="top"
                        android:maxLength="1000"
                        android:hint="글을 입력해주세요"
                        android:imeOptions="actionDone"
                        android:padding="15dp"
                        android:textSize="13sp"
                        app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txv_content_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:text="(0/1,000)"
                    android:textColor="@color/color_black"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="첨부파일"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvImage"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/row_image1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/btn_bg_pink" />

                    <TextView
                        android:id="@+id/tvAsk"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="문의하기"
                        android:textAlignment="center"
                        android:textColor="@color/color_white"
                        android:textSize="15sp"
                        app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
