<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/color_white"
            android:clickable="true"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/navigation_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_top_header"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <ImageButton
                android:layout_marginLeft="@dimen/_14sdp"
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/comm_ico_back" />

            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="스토어"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/nanum_square_b" />


            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:paddingRight="@dimen/_35sdp"
            android:paddingLeft="@dimen/_35sdp"
            android:gravity="center"
            android:background="@drawable/bg_rounded_white_panel_04"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="보유 에너지"
                android:textColor="#545454"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:fontFamily="@font/nanum_square_b" />
            <ImageView
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/store_ico_energy"
                android:adjustViewBounds="true"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"/>
            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="100"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:fontFamily="@font/nanum_square_b" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="에너지 충전하기"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/nanum_square_r" />
            <TextView
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="원하시는 에너지 개수를 선택하신 뒤 충전해주세요."
                android:textColor="#858585"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/nanum_square_r" />

        </LinearLayout>




        <android.support.v7.widget.RecyclerView
            android:clipToPadding="true"
            tools:listitem="@layout/item_energy"
            android:id="@+id/rvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_17sdp"
            android:paddingLeft="@dimen/_17sdp"/>

    </LinearLayout>
</layout>
