<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".ui.page.character.CharacterActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/bg_top_header"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlt_back"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@color/color_transparent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="18dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ico_back" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/character_test_disc"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                app:fontname="@{`NotoSansCJKkr-Medium.otf`}">

            </TextView>

            <RelativeLayout
                android:id="@+id/rlInfo"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_alignParentEnd="true"
                android:background="@color/color_transparent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_info" />
            </RelativeLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_character_before"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/btn_bg_pink"
            android:foreground="?attr/selectableItemBackground"
            android:paddingBottom="10dp"
            android:text="@string/prev"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:fontname="@{`NotoSansCJKkr-Regular.otf`}"/>

        <Button
            android:id="@+id/btn_character_next"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/btn_bg_pink"
            android:foreground="?attr/selectableItemBackground"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

    </LinearLayout>

</layout>