<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlDismiss"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@color/popup_bg">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/color_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/color_transparent"
                    android:foreground="?attr/selectableItemBackground"
                    android:minWidth="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/confirm"
                    android:textColor="@color/color_dark"
                    app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />
            </RelativeLayout>

            <com.wx.wheelview.widget.WheelView
                android:id="@+id/whvContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

</layout>