<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_top_bar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vpBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/ciBanner"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="55dp"
                    app:fillColor="#ffffff"
                    app:pageColor="#acacac"
                    app:radius="3dp"
                    app:spacing="15dp"
                    app:strokeWidth="0.0dip" />

                <LinearLayout
                    android:id="@+id/flt_other_interest"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/bg_rect_storke_80ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txv_manner1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_dark"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:fontname="@{`NanumSquareRoundEB.ttf`}" />

                        <TextView
                            android:id="@+id/txv_manner2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_fe013c"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:fontname="@{`NanumSquareRoundEB.ttf`}" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txv_manner_desc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="5dp"
                        android:lineSpacingExtra="3dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/color_dark"
                        android:textSize="10sp"
                        app:fontname="@{`NotoSansCJKkr-Bold.otf`}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_eval_profile_white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:textSize="15sp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            app:fontname="@{`NotoSansCJKkr-Bold.otf`}" />

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:fontname="@{`NotoSansCJKkr-Regular.otf`}"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_job"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="4dp"
                            android:lines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:lines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:textSize="12sp"
                            app:fontname="@{`NotoSansCJKkr-Regular.otf`}"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:lines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:textSize="12sp"
                            app:fontname="@{`NotoSansCJKkr-Regular.otf`}"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlProfile"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="프로필 수정"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_right_forward" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlEnergy"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="에너지 충전"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_right_forward" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlType"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="이상형 설정"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_right_forward" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvHint"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical"
                        android:text="다수의 신고로 계정이 정지중입니다. 남은 정지가간 60일"
                        android:textColor="#f24756"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

                    <RelativeLayout
                        android:id="@+id/rlAsk"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="관리자 문의"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_right_forward" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlSetting"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="설정"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_right_forward" />
                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>