<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical"
        tools:context=".ui.page.intro.SignupActivity">
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:paddingEnd="16dp">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/color_light_dark"
                android:textSize="14sp"
                app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/underline"
                    android:drawableStart="@drawable/ic_checkbox"
                    android:drawablePadding="12dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="4dp"
                    android:tag="1"
                    android:text="@string/male"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp"
                    app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

                <TextView
                    android:id="@+id/tvFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_weight="1"
                    android:background="@drawable/underline"
                    android:drawableStart="@drawable/ic_checkbox"
                    android:drawablePadding="12dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="4dp"
                    android:tag="2"
                    android:text="@string/female"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp"
                    app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/password"
                android:textColor="@color/color_light_dark"
                android:textSize="14sp"
                app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline"
                android:drawableStart="@drawable/ic_checkbox"
                android:drawablePadding="12dp"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingTop="15dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:textColor="@color/color_light_dark"
                android:textColorHint="@color/color_hint"
                android:textSize="14sp"
                app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

            <TextView
                android:id="@+id/tvPasswordError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="@string/password_invalid_message"
                android:textColor="@color/color_error"
                android:textSize="14sp"
                android:visibility="gone"
                app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/password_confirm"
                android:textColor="@color/color_light_dark"
                android:textSize="14sp"
                app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

            <EditText
                android:id="@+id/etPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline"
                android:drawableStart="@drawable/ic_checkbox"
                android:drawablePadding="12dp"
                android:hint="@string/password_confirm_hint"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingTop="15dp"
                android:paddingBottom="4dp"
                android:textColor="@color/color_light_dark"
                android:textColorHint="@color/color_hint"
                android:textSize="14sp"
                app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

            <TextView
                android:id="@+id/tvPasswordConfirmError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:text="@string/password_confirm_invalid_message"
                android:textColor="@color/color_error"
                android:textSize="14sp"
                android:visibility="gone"
                app:fontname="@{`NotoSansCJKkr-Regular.otf`}" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


<LinearLayout
    android:padding="@dimen/_30sdp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:fontFamily="@font/jalnan_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_22sdp"
        android:textColor="#ff056a"
        android:gravity="center"
        android:text="성격지상주의"
        />
    <TextView
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@font/nanum_square_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:textColor="#000000"

        android:text="환영합니다!"
        />
    <TextView
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/nanum_square_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:textColor="#000000"

        android:text="성격지상주의 사용을 위해 회원가입을 해주세요."
        />

    <TextView
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@font/nanum_square_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:textColor="#ff056a"
        android:text="계정 정보"
        />
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/nanum_square_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:textColor="#000000"
        android:text="이메일"
        />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/underline"
        android:drawableEnd="@drawable/ic_checkbox3"
        android:hint="@string/input_email"
        android:inputType="textEmailAddress"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:singleLine="true"
        android:textColor="#545454"
        android:textColorHint="@color/color_hint"
        android:textSize="@dimen/_12sdp"
       android:fontFamily="@font/nanum_square_r" />

    <TextView
        android:id="@+id/tvInvalideEmailError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:text="@string/email_invalid_message"
        android:textColor="@color/color_error"
        android:textSize="@dimen/_9sdp"
        android:visibility="visible"
        android:fontFamily="@font/nanum_square_r" />



    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btnRegistering"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_44sdp"
        android:background="@drawable/bg_rounded_03"
        android:text="다음 >"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/nanum_square_b" />
</LinearLayout>
        </ScrollView>



    </LinearLayout>

</layout>