<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:src="@drawable/bg_vs_big"
            app:layout_constraintBottom_toTopOf="@id/tv_status_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.32999998"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_status_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineHeight="40dp"
            android:text="@string/passed_inspection_part_0"
            android:textColor="@color/color_black"
            android:textSize="30sp"
            app:fontname="@{`NotoSansCJKkr-Light.otf`}"
            app:layout_constraintBottom_toTopOf="@id/tv_status_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_status_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineHeight="40dp"
            android:text="@string/passed_inspection_part_1"
            android:textColor="@color/color_ff3e40"
            android:textSize="32sp"
            app:fontname="@{`NotoSansCJKkr-Bold.otf`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_status_0" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_start"
            android:elevation="0dp"
            android:paddingBottom="10dp"
            android:text="@string/home_start"
            app:fontname="@{`NotoSansCJKkr-Regular.otf`}"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_status_1" />

    </android.support.constraint.ConstraintLayout>

</layout>