<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_30sdp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_42sdp"
                    android:paddingRight="@dimen/_42sdp">

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="기본 정보"
                        android:textColor="#ff056a"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="프로필 사진"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="@string/profile_upload_guide"
                        android:textColor="#545454"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="@dimen/_156sdp"
                        android:layout_height="@dimen/_156sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/_36sdp"
                        android:background="@drawable/shadow_154628">

                        <ImageView
                            android:id="@+id/iv_addPhoto_01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_squared_01"
                            android:padding="@dimen/_36sdp"
                            android:src="@drawable/signin_ico_addphoto" />
                        <ImageView
                            android:id="@+id/iv_profile_01"
                            android:visibility="gone"
                            android:adjustViewBounds="true"

                            android:padding="@dimen/_1sdp"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/nanum_square_r"
                            android:text="대표"
                            android:textColor="#ff2167"
                            android:textSize="@dimen/_12sdp" />
                        <ImageButton
                            android:id="@+id/ibDelete_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/color_transparent"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_81sdp"
                        android:layout_height="@dimen/_81sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/_185sdp"
                        android:background="@drawable/shadow_145821">

                        <ImageView
                            android:id="@+id/iv_addPhoto_02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_squared_02"
                            android:padding="@dimen/_13sdp"
                            android:src="@drawable/signin_ico_addphoto_2" />
                        <ImageView
                            android:id="@+id/iv_profile_02"
                            android:visibility="gone"
                            android:adjustViewBounds="true"

                            android:padding="@dimen/_1sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/ibDelete_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/color_transparent"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_81sdp"
                        android:layout_height="@dimen/_81sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/_185sdp"
                        android:layout_marginTop="@dimen/_75sdp"
                        android:background="@drawable/shadow_145821">

                        <ImageView
                            android:id="@+id/iv_addPhoto_03"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_squared_02"
                            android:padding="@dimen/_13sdp"
                            android:src="@drawable/signin_ico_addphoto_2" />
                        <ImageView
                            android:id="@+id/iv_profile_03"
                            android:visibility="gone"
                            android:adjustViewBounds="true"

                            android:padding="@dimen/_1sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/ibDelete_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/color_transparent"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_81sdp"
                        android:layout_height="@dimen/_81sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/_36sdp"
                        android:layout_marginTop="@dimen/_150sdp"
                        android:background="@drawable/shadow_145821">

                        <ImageView
                            android:id="@+id/iv_addPhoto_04"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_squared_02"
                            android:padding="@dimen/_13sdp"
                            android:src="@drawable/signin_ico_addphoto_2" />
                        <ImageView
                            android:id="@+id/iv_profile_04"
                            android:visibility="gone"
                            android:adjustViewBounds="true"

                            android:padding="@dimen/_1sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/ibDelete_04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/color_transparent"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/_81sdp"
                        android:layout_height="@dimen/_81sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/_111sdp"
                        android:layout_marginTop="@dimen/_150sdp"
                        android:background="@drawable/shadow_145821">

                        <ImageView
                            android:id="@+id/iv_addPhoto_05"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_squared_02"
                            android:padding="@dimen/_13sdp"
                            android:src="@drawable/signin_ico_addphoto_2" />
                        <ImageView
                            android:id="@+id/iv_profile_05"
                            android:visibility="gone"
                            android:adjustViewBounds="true"

                            android:padding="@dimen/_1sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/ibDelete_05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/color_transparent"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/_81sdp"
                        android:layout_height="@dimen/_81sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/_185sdp"
                        android:layout_marginTop="@dimen/_150sdp"
                        android:background="@drawable/shadow_145821">

                        <ImageView
                            android:id="@+id/iv_addPhoto_06"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_squared_02"
                            android:padding="@dimen/_13sdp"
                            android:src="@drawable/signin_ico_addphoto_2" />
                        <ImageView
                            android:id="@+id/iv_profile_06"
                            android:visibility="gone"
                            android:adjustViewBounds="true"

                            android:padding="@dimen/_1sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/ibDelete_06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/color_transparent"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
<LinearLayout
    android:paddingBottom="@dimen/_10sdp"
    android:paddingRight="@dimen/_42sdp"
    android:paddingLeft="@dimen/_42sdp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.character.microblogapp.ui.widget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:text="@string/nickname" />

    <EditText

        android:id="@+id/etNickname"
        style="@style/SignupItemValue"
        android:clickable="false"
        android:foreground="@color/color_transparent"
        android:hint="@string/input_nickname"
        android:maxLength="8"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"/>

    <com.character.microblogapp.ui.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:text="@string/tall" />

    <TextView

        android:id="@+id/tvTall"
        style="@style/SignupItemValue"
        android:hint="@string/select_tall"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:gravity="center|left"
        />

    <com.character.microblogapp.ui.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:text="@string/age" />

    <TextView
        android:id="@+id/tvAge"
        style="@style/SignupItemValue"
        android:clickable="false"
        android:focusable="false"
        android:hint="@string/select_age"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:gravity="center|left"/>

    <com.character.microblogapp.ui.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:text="@string/area" />

    <TextView
        android:id="@+id/etArea"
        style="@style/SignupItemValue"
        android:hint="@string/input_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:gravity="center|left"/>

    <com.character.microblogapp.ui.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:text="@string/school" />

    <EditText
        android:id="@+id/etSchool"
        style="@style/SignupItemValue"
        android:hint="@string/select_school"
        android:maxLength="20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:gravity="center|left"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/nanum_square_r"
        android:text="@string/detail_info"
        android:textColor="#ff056a"
        android:textSize="@dimen/_12sdp" />

    <com.character.microblogapp.ui.widget.CustomTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:text="@string/job" />

    <EditText
        android:id="@+id/etJob"
        style="@style/SignupItemValue"
        android:hint="@string/select_job"
        android:maxLength="8"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:textColor="#545454"
        android:textColorHint="@color/color_hint"
        android:textSize="@dimen/_11sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"/>

    <com.character.microblogapp.ui.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:text="@string/religion" />

    <TextView
        android:id="@+id/tvBelief"
        style="@style/SignupItemValue"
        android:hint="@string/select_belief"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:gravity="center|left"/>

    <com.character.microblogapp.ui.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:text="@string/drinking" />

    <TextView
        android:id="@+id/tvDrinking"
        style="@style/SignupItemValue"
        android:hint="@string/select_drinking"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:gravity="center|left"/>

    <com.character.microblogapp.ui.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:text="@string/smoking" />

    <TextView
        android:id="@+id/tvSmoking"
        style="@style/SignupItemValue"
        android:hint="@string/select_smoking"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:gravity="center|left"/>

    <com.character.microblogapp.ui.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:text="@string/body" />

    <TextView
        android:id="@+id/tvBody"
        style="@style/SignupItemValue"
        android:hint="@string/select_body"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:gravity="center|left"/>

    <com.character.microblogapp.ui.widget.CustomTextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:text="@string/hobby" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvHobby"
        style="@style/SignupItemValue"
        android:hint="@string/select_hobby"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:gravity="center|left"/>

    <com.character.microblogapp.ui.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:text="@string/love_style" />

    <TextView
        android:id="@+id/tvLove"
        style="@style/SignupItemValue"
        android:hint="@string/select_love_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:gravity="center|left"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/self_introduction"
        android:textColor="#000000"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/nanum_square_r"
        />
    <EditText
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/etSelfIntroduction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:background="@drawable/underline"
        android:drawableEnd="@drawable/ic_checkbox3"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="소개글을 입력하세요."
        android:nestedScrollingEnabled="true"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:textColor="#545454"
        android:textColorHint="@color/color_hint"
        android:textSize="@dimen/_11sdp"/>
    <Button
        android:id="@+id/btnRegistering"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_36sdp"
        android:background="@drawable/bg_rounded_03"
        android:fontFamily="@font/nanum_square_b"
        android:gravity="center"
        android:text="@string/registering"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:layout_marginEnd="16dp"
                    android:visibility="gone" />




            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>