<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_9sdp"
              >


                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_122sdp"
                    android:background="@drawable/bg_img" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/jalnan_n"
                        android:gravity="center|left"
                        android:text="성격지상주의"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_15sdp" />

                    <LinearLayout
                        android:id="@+id/layout_myPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/main_top_energy" />

                        <TextView
                            android:id="@+id/tv_my_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_square_b"
                            android:gravity="center|right"
                            android:text="100"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@drawable/bg_rounded_white_01"
                            android:paddingTop="@dimen/_20sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingLeft="@dimen/_20sdp"

                            >

                                                <ImageView

                                                    android:paddingRight="@dimen/_15sdp"
                                                    android:paddingLeft="@dimen/_15sdp"
                                                    android:visibility="visible"

                                                    android:layout_alignParentBottom="true"
                                                    android:id="@+id/iv_worldImg"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:adjustViewBounds="true"
                                                    android:src="@drawable/world_img_resize" />

                            <LinearLayout
                                android:layout_width="match_parent"


                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:background="@color/color_transparent">

                                    <TextView
                                        android:id="@+id/tv_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/color_transparent"
                                        android:fontFamily="@font/jalnan_n"
                                        android:gravity="center"
                                        android:text="성격월드"
                                        android:textColor="#ff0000"

                                        android:textSize="@dimen/_20sdp" />

                                    <LinearLayout
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/tv_title"
                                        android:gravity="center"

                                        android:paddingRight="@dimen/_1sdp">

                                        <View

                                            android:layout_width="@dimen/_80sdp"
                                            android:layout_height="@dimen/_5sdp"

                                            android:background="#1AFF0000" />
                                    </LinearLayout>


                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_9sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nanum_square_b"

                                        android:gravity="center"
                                        android:text="성격월드"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_10sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nanum_square_r"
                                        android:gravity="center"
                                        android:text="에 오신 것을 환영합니다!"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nanum_square_b"
                                        android:gravity="center"
                                        android:text="성격월드"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_10sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nanum_square_r"
                                        android:gravity="center"
                                        android:text="에서 나를 알아가는 즐거움을 느껴보세요!"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        android:gravity="center|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_marginBottom="@dimen/_9sdp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_marginRight="@dimen/_9sdp"
                                    android:id="@+id/layout_charInfo"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_rounded_white_01"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/_14sdp"
                                    android:paddingTop="@dimen/_14sdp"

                                    android:paddingBottom="@dimen/_14sdp">

                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"

                                        android:adjustViewBounds="true"
                                        android:src="@drawable/world_ico_01_info" />

                                    <TextView

                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/nanum_square_r"
                                        android:gravity="center"

                                        android:text="성격\n정보"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/_14sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:paddingTop="@dimen/_14sdp"
                                    android:paddingBottom="@dimen/_14sdp"
                                    android:paddingLeft="@dimen/_14sdp"

                                    android:id="@+id/layout_relation"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"

                                    android:layout_weight="1"
                                    android:background="@drawable/bg_rounded_white_01"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"

                                        android:adjustViewBounds="true"
                                        android:src="@drawable/world_ico_02_relation" />

                                    <TextView

                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/nanum_square_r"
                                        android:gravity="center"

                                        android:text="성격\n궁합"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/_14sdp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_marginRight="@dimen/_9sdp"
                                    android:paddingTop="@dimen/_14sdp"
                                    android:paddingBottom="@dimen/_14sdp"
                                    android:paddingLeft="@dimen/_14sdp"

                                    android:id="@+id/layout_charTest"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_rounded_white_01"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"

                                        android:adjustViewBounds="true"
                                        android:src="@drawable/world_ico_03_test" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/nanum_square_r"
                                        android:gravity="center"

                                        android:text="성격\n테스트"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/_14sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:paddingTop="@dimen/_14sdp"
                                    android:paddingBottom="@dimen/_14sdp"
                                    android:paddingLeft="@dimen/_14sdp"

                                    android:id="@+id/layout_community"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_rounded_white_01"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"

                                        android:adjustViewBounds="true"
                                        android:src="@drawable/world_ico_04_community" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/nanum_square_r"
                                        android:gravity="center"
                                        android:text="커뮤\n니티"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/_14sdp" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>




            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout

            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/layout_popup"
            android:background="#B3000000"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<RelativeLayout
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/bg_rounded_white_01"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="@dimen/_10sdp"

                android:gravity="center|top"



                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <TextView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/nanum_square_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="성격지상주의"
                    />
                <TextView
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/nanum_square_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="가입을 축하 드립니다."
                    />
                <TextView
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/nanum_square_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="이용과 관련하여 두 가지\nTip을 안내해 드립니다."
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:fontFamily="@font/nanum_square_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#000000"
                    android:gravity="center|left"
                    android:text="1. 내 성격 정보를 확인 전에 성격 월드 > 성격 정보 > ’DISC란?‘의 D, I, S, C 각각의 유형에 대해 먼저 충분히 이해한 후 내 성격 정보를 확인하시기를 권해드려요!"
                    />
                <TextView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:fontFamily="@font/nanum_square_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#000000"
                    android:gravity="center|left"
                    android:text="2. 성격지상주의는 성격 코드가 맞는 친구를 만들 수 있는 매칭(데이팅)앱이며 유저 간의 성격을 기반으로 한 매칭 기능(관심 표시, 채팅)이 곧 출시 예정입니다."
                    />
                <TextView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:fontFamily="@font/nanum_square_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="가입을 유지 해주신 모든 유저에 한하여\n2만원 상당의 에너지를 충전해드립니다."
                    />
                <TextView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:fontFamily="@font/nanum_square_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="그때까지 지인들과 함께 성격을 공유해 보아요! "
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_popUpClose"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/close_btn_img_black"
        android:adjustViewBounds="true"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"/>

</RelativeLayout>




        </LinearLayout>
    </RelativeLayout>


</layout>