<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">
        <android.support.v4.view.ViewPager
            android:layout_weight="1"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />


            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:id="@+id/pagesContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
 />



    </LinearLayout>

</layout>