<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="@dimen/_30sdp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="채팅 시"
            />
        <TextView
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:fontFamily="@font/nanum_square_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="#ff056a"
            android:gravity="center"
            android:text="성격유형 별"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="대화 방법을"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="제공 받을 수 있어요"
        />

        <LinearLayout

            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="top|left"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:adjustViewBounds="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/first_02_img_photo"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"/>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:background="@drawable/bg_rounded_01"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="#000000"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="안녕하세요~"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6sdp"/>
                    <TextView
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:background="@drawable/bg_rounded_01"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="#000000"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="저는 주도적인 D형 남자를 선호해요"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6sdp"/>
                    <TextView
                        android:gravity="center|right"
                        android:textColor="#545454"
                        android:textSize="@dimen/_9sdp"
                        android:text="오후 03:53"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="right|center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:background="@drawable/bg_rounded_02"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="#545454"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="네 안녕하세요!"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6sdp"/>
                    <TextView
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:background="@drawable/bg_rounded_02"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="#545454"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="저는 사교적인 I형이 제 이상형이에요~"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6sdp"/>

                    <LinearLayout
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginRight="@dimen/_4sdp"
                            android:gravity="bottom"
                            android:textColor="#545454"
                            android:textSize="@dimen/_9sdp"
                            android:text="오후 03:54"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingLeft="@dimen/_12sdp"
                            android:paddingRight="@dimen/_12sdp"
                            android:background="@drawable/bg_rounded_02"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="#545454"
                            android:fontFamily="@font/nanum_square_r"
                            android:text="저랑 잘 맞을 것 같아요!!"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                       />
                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="top|left"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/first_02_img_photo"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"/>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:background="@drawable/bg_rounded_01"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="#000000"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="그럼 오늘 같이 커피 한잔 할까요?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6sdp"/>
                    <TextView
                        android:gravity="center|right"
                        android:textColor="#545454"
                        android:textSize="@dimen/_9sdp"
                        android:text="오후 03:55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>



</LinearLayout>