<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center|top"
    android:paddingTop="@dimen/_34sdp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_white">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/nanum_square_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="#ff056a"
            android:gravity="center"
            android:text="DISC 성격 월드"
            />
        <TextView
            android:fontFamily="@font/nanum_square_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="를 체험하고 내 성격에 관한"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="@dimen/_2sdp"
            android:fontFamily="@font/nanum_square_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="유익한 정보를"
            />

        <TextView

            android:fontFamily="@font/nanum_square_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="#ff056a"
            android:gravity="center"
            android:text="푸시 알람"
            />
        <TextView

            android:fontFamily="@font/nanum_square_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="으로 받아보세요."
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginRight="@dimen/_2sdp"
            android:fontFamily="@font/nanum_square_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="다른 유형들과"
            />
        <TextView
            android:fontFamily="@font/nanum_square_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="#ff056a"
            android:gravity="center"
            android:text="댓글로 소통"
            />
        <TextView

            android:fontFamily="@font/nanum_square_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="해보세요."
            />
    </LinearLayout>

    <ImageView
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/wait_02_img_2" />


</LinearLayout>