<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_limit"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center"
        android:background="@drawable/bg_rounded_charinfo_keyword_d_02"
        android:textSize="@dimen/_10sdp"
        android:textColor="#545454"
        android:fontFamily="@font/nanum_square_b"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:text="상대방에 대한 인간적 배려 부족"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>