<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/navigation_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_top_header"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ico_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:text="톱바"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontname="@{`NotoSansCJKkr-Medium.otf`}" />

        <Button
            android:id="@+id/btnTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:text="이용 내역"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ico_menu_right" />

        <TextView
            android:id="@+id/txvMenu"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="완료"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

</layout>