<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout


        android:gravity="center|left"
        android:id="@+id/navigation_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_top_header"
        android:orientation="horizontal">

        <ImageButton
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_14sdp"
            android:background="@null"
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="match_parent"
            android:src="@drawable/comm_ico_back" />

        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/nanum_square_b"
            android:layout_weight="1"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="톱바"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            />

        <Button
            android:fontFamily="@font/nanum_square_b"
            android:id="@+id/btnTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="이용 내역"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />

        <ImageButton
            android:visibility="gone"
            android:fontFamily="@font/nanum_square_b"
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ico_menu_right" />

        <TextView
            android:fontFamily="@font/nanum_square_b"
            android:id="@+id/txvMenu"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="완료"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />

    </LinearLayout>

</layout>